:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 40vw bottom 50vh, left 45vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 326px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.15);

  &-header {
    width: 100%;
    display: block;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.14);

    &-img {
      width: 200px;
      height: 200px;
      border: 5px solid rgb(255, 255, 255);
      border-radius: 50%;
      margin-top: -105px;
      background-color: white;
    }

    &-title {
      margin-top: 2rem;
      font-size: 1.8rem;
      text-transform: capitalize;

      span {
        color: var(--dark-grayish-blue);
        font-weight: 400;
        margin-left: 0.5rem;
      }
    }

    &-text {
      font-size: 1.4rem;
      color: var(--dark-grayish-blue);
      margin-top: -0.2rem;
      margin-bottom: 2rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-evenly;

    &-social {
      text-align: center;

      h3 {
        font-size: 1.8rem;
        margin-bottom: 0px;
        margin-top: 2rem;
      }

      p {
        letter-spacing: 1px;
        color: var(--dark-grayish-blue);
        margin-top: 0.5rem;
        margin-bottom: 2rem;
      }
    }
  }
}
